HOST=0.0.0.0
PORT=1337
APP_KEYS=ePX1QZIYkyRlg8QwLwEyqw==,MdRlK1QdpYn7p5OsvScJlQ==,UJD2jKh7vPYXZhBQbq9hjg==,MBj29wtOsxlO7VopElxU3w==
API_TOKEN_SALT=YvBm3IBO5GRI8513veM5EQ==
ADMIN_JWT_SECRET=ODJzMtT4s1wzV3cRn+3r7A==
JWT_SECRET=gwFJSIijk8MqgiIJHN03pw==
