HOST=0.0.0.0
PORT=1337
APP_KEYS=HZ+138Qn+N9ORgb/L07yBg==,Ts6x3639BQb0noQ1ehIR1Q==,INy8cAV716JgmJXDfYQGng==,rtxrsjAbwIFDHVxq1roNSg==
API_TOKEN_SALT=lDoc7Kl+UwVy+LFK355uZg==
ADMIN_JWT_SECRET=Gm+6knJmitx8Z50GpQoFyA==
JWT_SECRET=IJcdqRyySWESEn7AgC1Iug==